track KF297339.1
type bigGenePred
group map
priority 1
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-DNT2/master/KF297339.1/KF297339.1.bb
longLabel Annotated CDS for HCMV strain TB40-E (KF297339.1)
shortLabel GenBank KF297339.1
visibility pack

#############
	 	 
track 13
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 13
longLabel 13
	 
track 13_FW
parent 13
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-DNT2/master/KF297339.1/UL79/13-dedup-FW-KF297339.1.bw
longLabel UL79F 72h
shortLabel UL79F 72h
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 13_RV
parent 13
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-DNT2/master/ KF297339.1/UL79/13-dedup-RV-KF297339.1.bw
longLabel UL79F 72h
shortLabel UL79F 72h
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 14
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 14
longLabel 14
	 
track 14_FW
parent 14
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-DNT2/master/KF297339.1/UL79/14-dedup-FW-KF297339.1.bw
longLabel UL79F 72h dTAG
shortLabel UL79F 72h dTAG
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 14_RV
parent 14
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-DNT2/master/ KF297339.1/UL79/14-dedup-RV-KF297339.1.bw
longLabel UL79F 72h dTAG
shortLabel UL79F 72h dTAG
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
