track KF297339.1
type bigGenePred
group map
priority 1
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-DNT2/master/KF297339.1/KF297339.1.bb
longLabel Annotated CDS for HCMV strain TB40-E (KF297339.1)
shortLabel GenBank KF297339.1
visibility pack

#############
	 
track 1
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 1 
longLabel 1 
	 
track 1_FW
parent 1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-DNT2/master/KF297339.1/IE2F/1-dedup-FW-KF297339.1.bw
longLabel Mock
shortLabel Mock 
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 1_RV
parent 1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-DNT2/master/KF297339.1/IE2F/1-dedup-RV-KF297339.1.bw
longLabel Mock 
shortLabel Mock 
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 2
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 2
longLabel 2
	 
track 2_FW
parent 2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-DNT2/master/KF297339.1/IE2F/2-dedup-FW-KF297339.1.bw
longLabel Mock
shortLabel Mock 
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 2_RV
parent 2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-DNT2/master/KF297339.1/IE2F/2-dedup-RV-KF297339.1.bw
longLabel Mock 
shortLabel Mock 
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 5
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 5
longLabel 5
	 
track 5_FW
parent 5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-DNT2/master/KF297339.1/IE2F/5-dedup-FW-KF297339.1.bw
longLabel No dTAG
shortLabel No dTAG
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 5_RV
parent 5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-DNT2/master/KF297339.1/IE2F/5-dedup-RV-KF297339.1.bw
longLabel No dTAG 
shortLabel No dTAG 
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 6
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel 6
longLabel 6
	 
track 6_FW
parent 6
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-DNT2/master/KF297339.1/IE2F/6-dedup-FW-KF297339.1.bw
longLabel dTAG
shortLabel dTAG
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 6_RV
parent 6
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/TB40E-DNT2/master/KF297339.1/IE2F/6-dedup-RV-KF297339.1.bw
longLabel dTAG 
shortLabel dTAG 
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############


